body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  background-color: #f8f8f8;

}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #3d3d3d;
  color: white;
  padding: 10px 0;
  text-align: center;
  z-index: 1000;
}

header h1{
  display: flex;
  justify-content: center;
  align-items: center;
}

header img{
  margin-left: 10px;
}

.main-container {
  display: flex;
  justify-content: center;
  background-color: #f8f8f8;
  margin-top: 90px;
}

.container {
  width: 80%;
  max-width: 1200px;
  padding: 20px;
  margin: 20px 0;
}

.presentacion,
.gracias {
  display: flex;
  align-items: center;
}

.presentacion img,
.gracias img {
  width: 40%;
  height: auto;
  margin-right: 40px;
}

.empresas-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.empresa{
  text-align: center;
}

.empresas img{
  width: 140px;
  height: auto;
}



.camino,
.presentation,
.gracias,
.contact,
.links,
.roadmap {
  margin-bottom: 20px;
}

.social-links a,
.cv-link a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact input,
.contact textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact button,
.gracias button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.gracias button{
  margin: 2rem 0;
  width: 100%;
}

.form-input::placeholder {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 14px;
  color: #888;
}

.info-container {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.info-section {
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.roadmap a {
  color: #333;
}



@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 50px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0));
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0));
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 30s slide infinite linear;
}

.logos-slide a {
  border: 2px solid #333;
  border-radius: 5px;
  color: #333;
  display: inline-block;
  padding: 1rem 2rem;
}

@media (max-width: 768px) {
  #header {
    font-size: 12px;
  }

  #header img{
    width: 40px;
    height: auto;
  }

  .presentacion,
  .gracias {
    flex-direction: column;
  }

  .presentacion img,
  .gracias img {
    width: 80%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .info-container {
    width: 100%;
  }

  .empresas img{
    width: 120px;
    height: auto;
  }


}